# Configuração Apache para FolhaFácil
# Incluir este arquivo em /etc/apache2/sites-available/folhafacil.conf

# Configuração HTTP (porta 80)
<VirtualHost *:80>
    ServerName seu-dominio.com
    ServerAlias www.seu-dominio.com
    DocumentRoot /var/www/html
    
    # Redirecionar HTTP para HTTPS (recomendado para produção)
    # Redirect permanent / https://seu-dominio.com/
    
    # Configuração para desenvolvimento (sem redirecionamento HTTPS)
    Alias /static/ /caminho/para/seu/projeto/staticfiles/
    Alias /media/ /caminho/para/seu/projeto/Horas/media/
    
    <Directory /caminho/para/seu/projeto/staticfiles>
        Require all granted
    </Directory>
    
    <Directory /caminho/para/seu/projeto/Horas/media>
        Require all granted
    </Directory>
    
    # Configuração WSGI para Django
    WSGIDaemonProcess folhafacil python-path=/caminho/para/seu/projeto:/caminho/para/seu/venv/lib/python3.x/site-packages
    WSGIProcessGroup folhafacil
    WSGIScriptAlias / /caminho/para/seu/projeto/folhafacil/wsgi.py
    
    <Directory /caminho/para/seu/projeto/folhafacil>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/folhafacil_error.log
    CustomLog ${APACHE_LOG_DIR}/folhafacil_access.log combined
</VirtualHost>

# Configuração HTTPS (porta 443) - Descomente para produção
# <VirtualHost *:443>
#     ServerName seu-dominio.com
#     ServerAlias www.seu-dominio.com
#     DocumentRoot /var/www/html
#     
#     # Certificados SSL
#     SSLEngine on
#     SSLCertificateFile /etc/ssl/certs/seu-dominio.crt
#     SSLCertificateKeyFile /etc/ssl/private/seu-dominio.key
#     SSLCertificateChainFile /etc/ssl/certs/seu-dominio-chain.crt
#     
#     # Configurações de segurança SSL
#     SSLProtocol all -SSLv2 -SSLv3
#     SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
#     SSLHonorCipherOrder on
#     SSLCompression off
#     
#     # Headers de segurança
#     Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     Header always set X-Frame-Options DENY
#     Header always set X-Content-Type-Options nosniff
#     
#     Alias /static/ /caminho/para/seu/projeto/staticfiles/
#     Alias /media/ /caminho/para/seu/projeto/Horas/media/
#     
#     <Directory /caminho/para/seu/projeto/staticfiles>
#         Require all granted
#     </Directory>
#     
#     <Directory /caminho/para/seu/projeto/Horas/media>
#         Require all granted
#     </Directory>
#     
#     WSGIDaemonProcess folhafacil python-path=/caminho/para/seu/projeto:/caminho/para/seu/venv/lib/python3.x/site-packages
#     WSGIProcessGroup folhafacil
#     WSGIScriptAlias / /caminho/para/seu/projeto/folhafacil/wsgi.py
#     
#     <Directory /caminho/para/seu/projeto/folhafacil>
#         <Files wsgi.py>
#             Require all granted
#         </Files>
#     </Directory>
#     
#     ErrorLog ${APACHE_LOG_DIR}/folhafacil_ssl_error.log
#     CustomLog ${APACHE_LOG_DIR}/folhafacil_ssl_access.log combined
# </VirtualHost>
