[Unit]
Description=Folha Facil Django Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/folhafacil
Environment="PATH=/var/www/folhafacil/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=folhafacil.settings_production"
ExecStart=/var/www/folhafacil/venv/bin/gunicorn --config gunicorn.conf.py folhafacil.wsgi_production:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 